black==24.4.2
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudevents==1.10.1
deprecation==2.1.0
dnspython==2.6.1
everapi==0.1.1
Flask==3.0.3
freecurrencyapi==0.1.0
functions-framework==3.5.0
gunicorn==22.0.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.2
pymongo==4.7.2
requests==2.31.0
tomli==2.0.1
typing_extensions==4.11.0
urllib3==2.2.1
watchdog==4.0.0
Werkzeug==3.0.3
zipp==3.18.1
